<div class="standard">
  <header>
    <h3>CSS Animations</h3>
    <h4 class="strand">Modeling</h4>
  </header>
  <ul>
    <li>
      You use a <span class="code">transition</span> property or an
      <span class="code">animation</span> property along with keyframes to
      create an animation on a webpage.
    </li>
    <li>
      Your animation is targeted and effective, making your page more usable
      and/or delightful.
    </li>
    <li>
      You make effective use of CSS transforms to make your animation smooth;
      you avoid forcing the page to re-layout during your animations.
    </li>
  </ul>
</div>
