<div class="standard">
  <header>
    <h3>Responsive</h3>
    <h4 class="strand">Experimentation</h4>
  </header>
  <p>
    You create a <b>responsive</b> design that adjusts to different
    screens-sizes successfully.
  </p>
  <ul>
    <li>
      Typography: You use font-sizes that are readable for each screen-size.
    </li>
    <li>
      Layout: You adjust your layout appropriately to make it use the space of
      each screen size effectively.
    </li>
    <li>
      Images: You make sure that your graphical elements look good on different
      screensizes and layouts.
    </li>
    <li>
      Mobile/Tablet/Widescreen: you have clearly tested your design at at least
      three key widths.
    </li>
  </ul>
</div>
